'''
회의실 배정

문제 설명
회사에 급한 일이 생겨 많은 팀이 회의하게 되었습니다. 하지만 회의실은 1개밖에 없으므로 관리팀은 가능한 많은 팀이 회의할 수 있는 경우를 골라 그 팀들에게 회의실을 빌려주기로 하였습니다. 각 팀은 회의 시작 시각과 종료 시각을 적어 제출하였고, 편의상 한 팀이 회의를 종료하고 나가 다음 팀이 회의를 준비하는 시간은 0으로 가정합니다. 또한, 회의의 시작시간과 끝나는 시간이 같을 수도 있습니다.
각 팀이 제출한 회의 시작 시각과 종료 시각이 arr(배열)로 주어질 때, 회의를 할 수 있는 최대 팀의 개수를 반환하는 solution 함수를 완성하세요.

제한사항
회의 일정 목록 개수 : 100,000이하의 자연수
회의 시작 시각(S), 종료 시각(E) 범위 : 0 <= S <= E <= 20,000,000
입출력 예
arr	                        result
[[1, 2], [2, 4], [2, 2]]	3
[[1, 4], [2, 6], [4, 7]]	2
'''

def solution(arr):
    length = len(arr)    
    arr.sort(key = lambda x: (x[1], x[0]))
    count = 1
    end = arr[0][1]
    for i in range(1, length):
        if arr[i][0] >= end:
            count += 1
            end = arr[i][1]
    return count