'''
문제: 0부터 n까지의 합 출력하기

조건1: 1이 아니라 0부터 숫자를 순서대로 증가시켜야 한다.
조건2: 숫자를 순서대로 증가시키는 방법으로 반복문을 사용해야 한다.
조건3: 이 프로그램에서 사용하는 변수의 개수를 미리 알고 있어야 한다.
'''

def sum_to_n(n):
    i = 0
    sum = 0
    while (i <= n):
        sum += i
        i += 1

    print(sum)


if __name__ == '__main__':
    num = int(input("숫자 몇까지 더할지 넣으시오: "))
    sum_to_n(num)
            