'''
문제: 재귀 호출을 사용하여 1부터 20까지 출력할 것

조건1: 1부터 출력해야 한다.
조건2: 재귀 호출을 빠져 나오는 제어 조건을 명확하게 정의해야 한다.
조건3: 재귀 함수의 호출과 재귀 함수 내의 처리 문장의 실행 순서를 명확하게 정의해야 한다.
'''

def print_to_n(n):
    if n > 0:
        print_to_n(n-1)
    print(n)


if __name__ == '__main__':
    print_to_n(5)


