'''
문제: 약수 구하기

조건1: n의 약수를 구하기 위해서 2부터 n의 제곱근까지만 탐색한다.
조건2: 소수가 아닌 경우에는 약수를 구해야 하기 때문에 이전의 소수를 구하는 문제와는 달리 break문을 할 수 없다.
조건3: 소수인지 아닌지를 저장해두기 위해 플래그 변수를 사용한다.
'''

def solve(n):
    ans = 0

    i = 1
    while i <= n:
        
        if n % i == 0:
            print("약수: {0}".format(i))
        i += 1
    

if __name__ == '__main__':
    n = int(input("입력: "))
    solve(n)