'''
문제
N을 입력받은 뒤, 구구단 N단을 출력하는 프로그램을 작성하시오. 출력 형식에 맞춰서 출력하면 된다.
'''

# 2 * 1 = 2
# ...
# 2 * 9 = 18

N = int(input())

n = 1
while n <= 9:
    
    print(f"{N} * {n} = {N*n}")
    n += 1 